{
  "manifest_version": 2,
  "name": "Amazon BSR Scrapper",
  "version": "1.0.1",
  "description": "Amazon best seller ranking data scrapping and parsing",
  "icons": {
    "128": "icons/icon-128.png",
    "48": "icons/icon-48.png",
    "16": "icons/icon-16.png"
  },
  "browser_action": {
    "default_title": "",
    "default_icon": "icons/icon-16.png"
  },
  "background":{
    "scripts": ["js/jquery-latest.js", "js/background.js"]
  },
  "permissions": [
    "tabs",
    "*://*.amazon.com/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.es/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.in/*"
  ]
}
